# multirepo-mcp

./: .dockerignore  .editorconfig  .mcp.json  Directory.Build.props  Directory.Packages.props  Dockerfile  MultiRepoMcp.slnx  README.md
.github/: copilot-instructions.md
customizations/: multirepo-mcp.instructions.md
prompts/: plan.md  requirements.prd.md
src/MultiRepoMcp/: MultiRepoMcp.csproj  Program.cs  appsettings.json
src/MultiRepoMcp/Authentication/: AllowlistedCallerAuthorizationHandler.cs  AuthenticationServiceCollectionExtensions.cs  StaticBearerAuthenticationHandler.cs
src/MultiRepoMcp/Configuration/: AdditionalOptionsValidators.cs  AuthenticationOptions.cs  AuthenticationOptionsValidator.cs  CacheOptions.cs  ConfigurationServiceCollectionExtensions.cs  GitHubAppOptions.cs
src/MultiRepoMcp/GitHub/: GitHubAppJwtFactory.cs  GitHubClientFactory.cs  IGitHubAppJwtFactory.cs  IGitHubClientFactory.cs  IGitHubPrivateKeyProvider.cs  IInstallationResolver.cs  IInstallationTokenCache.cs  IJwtSigner.cs  InstallationResolver.cs  InstallationTokenCache.cs  KeyVaultJwtSigner.cs  KeyVaultPrivateKeyProvider.cs  LocalPemJwtSigner.cs
src/MultiRepoMcp/GitHub/Exceptions/: AppNotInstalledException.cs
src/MultiRepoMcp/HealthChecks/: GitHubHealthCheck.cs  HealthCheckEndpointExtensions.cs  KeyVaultHealthCheck.cs
src/MultiRepoMcp/Logging/: CorrelationIdMiddleware.cs  SerilogConfiguration.cs
src/MultiRepoMcp/Mcp/: GitHubInputValidation.cs  McpToolErrorMapper.cs  SearchCodeQueryValidation.cs
src/MultiRepoMcp/Mcp/Tools/: GetFileContentsTool.cs  SearchCodeTool.cs
src/MultiRepoMcp/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/MultiRepoMcp.IntegrationTests/: AuthPipelineTests.cs  HealthCheckCachingTests.cs  HealthEndpointTests.cs  HostFilteringTests.cs  McpToolsEndToEndTests.cs  MultiRepoMcp.IntegrationTests.csproj  SearchCodeFlowTests.cs
tests/MultiRepoMcp.IntegrationTests/Support/: GitHubStubs.cs  MultiRepoMcpFactory.cs
tests/MultiRepoMcp.UnitTests/: MultiRepoMcp.UnitTests.csproj  UnitTest1.cs
tests/MultiRepoMcp.UnitTests/Authentication/: AllowlistedCallerAuthorizationHandlerTests.cs  StaticBearerAuthenticationHandlerTests.cs
tests/MultiRepoMcp.UnitTests/Configuration/: AuthenticationOptionsValidatorTests.cs
tests/MultiRepoMcp.UnitTests/GitHub/: GitHubAppJwtFactoryTests.cs  InstallationResolverTests.cs  InstallationTokenCacheTests.cs  KeyVaultJwtSignerTests.cs  LocalPemJwtSignerTests.cs
tests/MultiRepoMcp.UnitTests/Mcp/: GetFileContentsToolTests.cs  GitHubInputValidationTests.cs  McpToolErrorMapperTests.cs  SearchCodeQueryValidationTests.cs
