<Project>

  <!-- Import the repo-root Directory.Build.props so we inherit ImplicitUsings,
       nullable, AnalysisMode etc.; the local PropertyGroup below then layers
       test-project-specific NoWarn additions on top. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <!--
    Test projects use underscore-separated test names (XUnit convention) and
    don't care about culture-sensitive Parse calls on hard-coded literal
    strings. Disable a handful of analyzer rules that are noisy in test code.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1849;xUnit1031;CA1515;CA2007;CA1812;CA1822;CA1859;CA1861;CA1056;CA1054;CA2000</NoWarn>
  </PropertyGroup>

</Project>
