<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MultiRepoMcp</RootNamespace>
    <AssemblyName>MultiRepoMcp</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f44b790b-8ee8-471c-96d5-ecc9a761534f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MultiRepoMcp.UnitTests" />
    <InternalsVisibleTo Include="MultiRepoMcp.IntegrationTests" />
  </ItemGroup>

</Project>
